SmartGit 3.0.7 (2012-06-26)
===========================
New and Improved Features
-------------------------
- GitHub integration: not only "my" repositories are listed, but also
  those where I'm working on
- Bitbucket integration

Fixed Bugs
----------
- GitHub integration did not work any more (GitHub deactivated the used
  API)
- Linux: switching projects with the directory-toolbar-popup had no
  effect
- Mac/Linux:
  - executable files with mode != 755 might show up as modified
  - Delete might not just delete a directory symlink, but also the
    complete directory structure
- Log: possible internal error for commits without set author/committer
- for small screen sizes the project window might have been smaller than
  the screen size (hint: remove unused buttons from the toolbar)
- internal error trying to open the same project from two Welcome dialogs


SmartGit 3.0.6 (2012-06-15)
===========================
New and Improved Features
-------------------------
- full-screen support for OS X 10.7
- Push (Hg): option to push only current branch

Fixed Bugs
----------
- Apply Stash: double clicking an entry did not invoke the default
  button's action
- Branch Manager (Git): possible internal error when repository was
  removed while dialog was open
- Clone (Windows): did not work if source or target directory was
  UNC-path
- Clone (SVN): did not work when branches contained spaces in their
  name
- Commit (Hg): might fail if commit message contained non-ASCII
  characters
- Compare:
  - search and replace did not work correctly
  - internal error applying changes too quickly
- Conflict Solver (Hg): internal error
- Copy to Clipboard: internal error if too much text was selected
- Log:
  - internal error closing the window for certain layouts
  - internal error hovering the mouse over the graph
- Log (Hg):
  - for a merge commit, file changes were displayed to the
    wrong parent
  - tag-fetching of file logs blocked other operations
  - possible internal error
- Log (Git):
  - fixed possible internal error when invoked from command line
  - might remain empty (caused by stash containing an untracked node)
  - stashes containing untracked nodes may not show up properly
  - Save As: showed two warning dialogs when selecting an existing file
  - file log: commits for which only mode has been modified did not
    show up
- Merge/Cherry-Pick (Git): system property
  "smartgit.submoduleUpdate.updateForAdvancedOperations" did not work
  properly
- OS X: fixed certain SWT bugs
- Refresh (Hg, OS X): problems with non-ASCII characters in file
  names
- Refresh (Git): possible hang if repository contains large files
- Various commands (Hg): did not work any more after closing and
  reopening another project in the same window


SmartGit 3.0.5 (2012-05-23)
===========================
New and Improved Features
-------------------------
- Branch Manager: the hiding of seperate entries for tracked remote branches
  can be disabled by setting smartgit.git.hideTrackedRemoteBranches=false
  (in smartgit.properties)
- Log: closing the Commits tool window is not prevented
- Refresh (Linux): a notification is shown if file-monitoring does not work
  due to inotify limits
- Submodule handling: system property "smartgit.submoduleUpdate.useGit"
  introduced which will invoke "git submodule update" as part of SmartGit's
  submodule-updating-procedure; invoking this command is e.g. necessary to
  honor "submodule.$name.update" in .git/config
- various commands: in case of failure, the error dialog is shown immediately
  and the refresh triggered at the same time

Fixed Bugs
----------
- Branch Manager (SVN): certain remote branches were not displayed
- Compare: internal error quickly performing take-block actions
- Commit:
  - could not commit files with leading minus in name, e.g. "- foo.txt"
  - SVN: when committing from cherry-picking state, untracked files were shown
    as being included into the commit
- Conflict Solver: internal error deleting lines
- Edit Last Commit Message (SVN): cleared the cherry-pick meta information
- few GUI-related internal errors, e.g. when closing a window while commands
  were still running
- http-protocol: in case of authentication failure, password was not
  invalidated
- Linux: on KDE the tool window sizes were not remembered reliable
- Log, Cherry-Pick (SVN): irritating dialogs when cherry-picking unpushed
  commits
- Log, Details tool window: scrolling by clicking the up/down arrows on the
  scrollbar was very slow
- Log in dialogs, e.g. Merge: internal error invoking Copy if multiple lines
  were selected
- OS X: SmartGit did not start with Java 7
- Pushable Commits: were not updated correctly after having pushed outside
  SmartGit
- Refresh:
  - possible internal error for bad encodings in file names in .git/index
  - repositories with missing core.repositoryformatversion could not be scanned
  - Linux: could be extremely slow (because all file contents were
    checked)
  - Windows: .gitignore and .gitattributes were not read with UTF-8 for
    msysgit >=1.7.10
  - Windows: files were displayed as modified if core.filemode=true
- SVN: problems with tags or branches ending with a period
- tables: toggling checkbox columns using space bar did not inform listener


SmartGit 3.0.4 (2012-04-21)
===========================
New and Improved Features
-------------------------
- Log, Details: shows author's email address now as tool tip
- Pushable commits: when quitting/exiting don't warn for commits in
  non-tracking branches
- Switch (Git): performance improvement for remote repositories with many
  refs

Fixed Bugs
----------
- Branch Manager: internal error when closed too quickly
- Changes tool window:
  - jumped back to first change when window was resized
  - if located inside a tab, content was not updated when selecting the
    Changes tool window tab
- Clone (SVN): possible error of "git repack"
- Discard (Hg): did not work on modified files for merge commits
- GUI (OS X): maximizing a window did not remember the correct size
- Log: did not stop loading content of previously selected files if no
  commit was selected any more
- Log (Git): possible internal error for commits with huge commit message
- Log (Hg):
  - endless loading-loop once initial commit had been reached
  - for merge commits, the Changes view might compare against the wrong
    parent revision
- Pull (SVN): possible internal error
- Push (SVN): "directory already exists" error when pushing directory
  creation in an empty directory
- Refresh (Git): after fast-forward merging, a changed submodule was not
  reported as modified
- Refresh (Hg): backslash in .gitignore was incorrectly interpreted
- Submodule Init/Register: problems with 'user@host:/path'-URLs 
- Submodule Reset: possible internal error
- Switch (Git): hangs for https repositories with (msys)Git 1.7.9.2 or
  newer
- Warning dialogs: possible internal error


SmartGit 3.0.3 (2012-03-30)
===========================
New and Improved Features
-------------------------
- Log: tracked/tracking branches use puzzle-tile look, not only when 
  similar named

Fixed Bugs
----------
- Changes tool window:
  - showed wrong file length/SHA for "too large" files
  - internal error for large files pressing Refresh
- Clone:
  - internal error modifying the URL so a double slash occurred,
    e.g. ssh://server:22/path//project
  - internal error trying to clone a local Hg repository
- docking: internal error switching to a tool window while another one
  was maximized
- Log:
  - did not continue to load when filtering
  - OS X: showed blank message tool tip
- Push: internal error pushing to SVN
- Refresh:
  - Hg: internal error related to non-ASCII file names
  - Hg: .hgignore problems
  - huge files showed up as modified
  - internal error if repository contained invalid file names, e.g.
    "foo::bar"
  - OS X: possible problems with fle names containing special characters
    (composed vs. decomposed UTF-8)
  - OS X, Linux: symlinks showed up as modified if core.symlinks=false
  - severe performance problems
  - Windows: upper-case submodules were not refreshed correctly
- SSH: password for password authentication was not remembered when
  master password was used
- Stage: did not work for symlinks pointing to submodules
- Submodules with .git file with relative path (e.g. ../../foo) were not
  recognized
- miscellaneous:
  - OS X: file completion dialog remined open when the file dialog
    was shown
  - internal error accessing disposed control
  - internal error opening Switch dialog (caused by duplicate column
    information)
  - thread leak while scrolling file table using cursor keys


SmartGit 3.0.2 (2012-03-13)
===========================
Fixed Bugs
----------
- Changes tool window: "Previous Change" did not work for added block at
  the end of a file when the focus was at the other side
- Clone (SVN): needs-to-join-notification after cloning all except the
  latest commit was closable
- internal error while exiting from the system tray and a welcome dialog
  was shown
- Log (Git): Save As was not enabled for files on initial commit
- several internal errors
- View|Table Columns: internal error while drag and drop
- when registering the license file in first setup wizard run, SmartGit
  was asking for the license on each restart


SmartGit 3.0.1 (2012-03-09)
===========================
New and Improved Features
-------------------------
- Branch Manager, Tags:
  - renamed column "Tag ID" to "Tag Message"
  - show the ID behind the tag message
- Notifications: when moving the mouse over an auto-hiding notification
  popup, the full popup will be shown
- Windows 2000: gdiplus.dll was required (launching with Java 1.6)
  
Fixed Bugs
----------
- Apply Stash: pressing Return invoked "Apply" even if "Apply & Drop" was
  the default button
- Assembla support: failed for accounts with Git and SVN repositories
- Branch Manager (and similiar dialogs like Switch): empty Date column cells
  were sorted incorrectly
- Changes tool window:
  - did not correctly scoll change into view when it was made visible while a
    file was already selected
  - "Previous Change" did not work for added block at the beginning of a file
    when the focus was at the other side
- Cleanup: sometimes the loose object count did not decrease and hence the 
  "Repository needs cleanup" notification popped up again and again
- Clone: never suggested to clone as SVN for GitHub repositories
- Create Branch (Hg): did not refresh the working tree root
- Log:
  - Hg: internal error when closing while a command was running
  - possible intersections of text and graph
- Notifications:
  - popup: did not move when the parent window was moved
  - "Repository needs cleanup" notification: dead-lock when clicking "Clean
    Up Now" while a command was running
- Open Repository: did not initialize new repository when adding to current
  project
- Refresh:
  - internal error with broken submodules
  - obsolete directories could remain
- SVN:
  - Clone/Fetch: could fail under certain conditions
  - Push: internal error when branch to merge already contained svn:mergeinfo
    with a line that is outside the cloned SVN URL
- tree widgets: internal error
- various commands: internal error when repository contained commits with
  invalid charset

SmartGit 3 (2012-03-02)
=======================
Fixed Bugs
----------
- Refresh (Hg):
  - symlinks were always reported as modified
  - possible internal error
- Push (Hg): displays error if no commits were pushed (Mercurial 2.1)
- Built-In SSH-Client: internal error
- internal error related to drag-dropping tool windows to certain
  locations
- File monitor: possible internal error on Windows
- Directories tree: while loading (or sometimes after executing a command)
  the root node looked truncated on Windows 7
- tables:
  - did not preserve selected object when changing sorting
  - speed search did not scroll found rows into view (regression)


SmartGit 3 release candidate 4 (2012-02-27)
===========================================
New and Improved Features
-------------------------
- simple full-screen support for Windows & Linux
- new notifications are shown for a short time, then hide
- Refresh: improved "response time" while opening a project

Fixed Bugs
----------
- Hg:
  - internal error "underflow"
  - mq-extension was not detected when using key "mq"
- Refresh:
  - internal error after removing invalid repository from disk
  - when invoked manually on a submodule, the complete project was
    refreshed
  - did not work correctly for repositories with --separate-git-dir
- Log: when scrolling down, it jumped up to selected line (regression)
- Preferences, Assembla support: after having provided credentials,
  reopening the preferences showed unselected assembla checkbox
- Conflict Solver: internal error editing content
- Pushable Commits: after pushing some commits, the list was not
  correctly refreshed
- Changes tool window: scrollbar was not correctly initialized for
  added file
- file completion: pressing Tab must not put the focus to the popup
- closing a tool window did not distribute the size correctly to
  remaining tool windows
- trees: selection box was painted to narrow to the text


SmartGit 3 release candidate 3 (2012-02-20)
===========================================
Fixed Bugs
----------
- Log:
  - stashes containing untracked files were not displayed
  - Cherry-Pick:
    - for multiple selected commits, just one commit was created (in
	  contrast to command line Git)
	- multiple commits were cherry-picked in reverse order resulting in
	  conflicts
- gravatar support:
  - did not use configured proxy
  - internal error if an unsupported image format was received
- Branch Manager:
  - for branches tracking a local branch, nothing was shown in the 
    "Remote or Tracked Branch" column
  - did not refresh correctly resulting in truncated "Pull will bring
    changes" texts
- tables:
  - fixed some problems with initial selection
  - fixed performance problem
- OS X 10.5: could not start (now only works with Java 6 selected in the
  Java Preferences)
- OS X 10.5: built-in SSH client hang when remote SSH server was unknown


SmartGit 3 release candidate 2 (2012-02-15)
===========================================
New and Improved Features
-------------------------
- OS X launcher: now uses /usr/libexec/java_home to detect the selected
  Java version
- Commit: shows warning when trying to commit individual files or
  directories when in merging state
- Branch Manager: "Set Tracked Branch" now has branch selector

Fixed Bugs
----------
- if only Mercurial was configured, a warning dialog requested to
  configure Git
- Commit (SVN): file selection must not be editable in cherry-picking
  state
- Switch dialog (and others): did not remember column selection and
  sorting on Linux
- log.txt was written to the root directory (for users who used
  SmartGit 3 preview build before the RC 1)
- docking: layout did not preserve dockable size for some layouts
- some tables (Windows): focused row did not match selected row
- Conflict Solver: final Stage did not refresh staged file immediately,
  but only through background Refresh
- Ubuntu: hard to read text for the current branch in Switch dialog


SmartGit 3 release candidate 1 (2012-02-13)
===========================================
Fixed Bugs
----------
- information about hanging Git process occurred even when using the
  internal SSH client and Git did not show some output (increased default
  timeout to 5min, VM option smartgit.process.timeout in seconds)
- Linux: Open did not work for text files
- Log, Details tool window: did not show highlight if focused
- Setup wizard: option "Use SmartGit as SSH client" did not work
- Hg: internal error double clicking and added file
- Conflict Solver: internal error while scrolling
- Output-Tree, Windows: copying multiple lines used wrong line separator


SmartGit 3 early-access build 12 (2012-02-06)
=============================================
New and Improved Features
-------------------------
- allow the user to kill a hanging Git process, esp. with using the
  system SSH client
- Log: moved Refresh toolbar button from Graph to main (customizable) 
  toolbar
- Save Stash: uses --include-untracked for better performance
- Changes toolwindow in project window: added Index Editor to context menu

Fixed Bugs
----------
- notifications:
  - popup was too high
  - performance problem when hiding the notification popup
  - several text fixes
- Changes toolwindow: performance problem for very large files
- Log:
  - several performance problems
  - did not refresh for submodule repositories
- Project Manager: opening a project in new window caused current window
  to stay on foreground
- Open Repository: could not open Git or Hg project if there was a .svn
  directory
- Conflict Solver, Index Editor: "Show line numbers" option did not work
- Refresh:
  - sumbodule turned into "foreign" though still displayed as submodule
  - possible missed changes in submodules (Git 1.7.7)
- Stage: was not available on "foreign" sumodules (regression)
- Cherry-Pick: failed to update .git/SMARTGIT_PENDING_MESSAGE for
  submodules
- Add Submodule: "URL or Path" input field is now prepopulated with first
  suggestion
- misleading notification about "inefficient repository configuration"
  for submodules cloned with Git 1.7.7
- internal error initializing submodule
- Edit|Customize on Hg project window: showed pure-Git commands, too
- deleting a directory did not select its parent any more
- Conflict Solver: internal error pressing "take left" repeatedly
- File Compare:
  - context menu item to apply inner-line changes was gone
  - scrolling to next change using mouse wheel on linked center area did
    not work reliable
- Merge and other dialogs: did not remember previous branch selection


SmartGit 3 early-access build 11 (2012-01-30)
=============================================
New and Improved Features
-------------------------
- Apply Stash: remembers previously used confirmation option

Fixed Bugs
----------
- Linux: start-up crash with Java 1.7
- Refresh: 
  - uses core.ignorecase instead of operating system
  - case-insensitivity was not honoured for detection of ignored
    files
  - possible internal error after having a project closed with a command
    still running
  - SVN: is always triggered when switching back to project for which
    background clone is active
- special errors like OutOfMemoryError were not handled correctly
- Commit:
  - message editor did not had scrollbar
  - SVN: could not amend local commit


SmartGit 3 early-access build 10 (2012-01-27)
=============================================
Notes:
- it is not possible to open the same repository in different projects
- modified code of SWT classes are provided in swt-src.zip

New and Improved Features
-------------------------
- a couple of modal information dialogs were replaced by notifications
  (status bar icon left to the progress bar)
- Log:
  - improved filtering (contains instead of starts-with, case insensitive,
    filter by SHA ID)
  - coloring toolbar buttons were replaced with better understandable
    combobox
- more accelerators were added, some changed to be more consistent
- Conflict Solver: added toolbar buttons for next/previous conflict

Fixed Bugs
----------
- file table context menu: a couple of menu items like Delete were not
  shown
- Log:
  - clicking at previous commit arrow did nothing if target commit was
    not yet loaded
  - internal error when invoked on empty repository (regression since
    3 EA 8)
  - Refresh was enabled while refreshing
  - internal error (/ by zero)
  - various possible multi-threading-related problems
  - paint problems for connected puzzle tiles
  - Select Shown Branches dialog: sorting by name was broken
  - OS X: problems with comming messages containing unicode characters
- Hg-Commit: "Select from Log" was enabled for initial commit
- Pull: internal error when invoked on uninitialized submodule
- Clone (SVN):
  - possible internal error
  - cancelled initial clone was not continued after restarting SmartGit
- Refresh: after commands, changes were not refreshed properly for
  repositories with --separate-git-dir
- execution of root-related tasks (e.g. cleanup, continued clone) was not
  reliable for submodules
- GitHub account dialog: after authorization failure, password had to be
  reentered again
- GitHub: did not use repository owner to create URL
- Switch: did not reset cherry-picking state
- OS X: right-clicking the directory tree did not move focus
- Linux: speed-search popup had ugly border


SmartGit 3 early-access build 9 (2012-01-17)
============================================
Notes:
- Hg should output messages in English; if it still prints messages in
  non-English, maybe they are coming from a non-English-configured
  remote Hg repository
- some VM properties were renamed (to be consistent in naming) - please
  delete the smartgit.properties file, so it will be recreated with the
  new names

New and Improved Features
-------------------------
- Apply Stash: turned "Drop after successful apply" checkbox into
  "Apply & Drop" button
- Branch Manager: shows SVN attic branches
- Hosting providers: added assembla support
- Log:
  - remembers current branch selection (not just all vs. working tree)
  - Select Shown Branches dialog: added filter
  - Merge: re-introduced merge-to-working-tree option, even if
    fast-forward is possible
  - Merge & Commit: branch of selected commit is used for commit message
  - re-introduced clicking arrows to navigate to previous/next far
    distant commit
- Push: added Preferences option to enable forced push
- Reset: does not remember selected option automatically, but adds a
  "Remember as default" checkbox
- Tool window drag and drop: visual feed-back
- File context menu: added Conflict Solver
- Clear Output: also clears first item if it has been finished more than
  2s ago
- tables, trees: supports Ctrl+C for copying content
- for SVN repositories, the repository root node now shows the currently
  checked out revision with branch

Fixed Bugs
----------
- Hg, Show Changes: internal error when invoked on added file
- previously used perspective was not remembered (regression since 2.1)
- Log:
  - internal error after cherry-picking an SVN commit
  - "jumped" on opening when "All branches" were selected
- missing roots were not displayed correctly
- Remove Repository: internal error when invoked on invalid repository
- exit:
  - possible internal error
  - possible dead-lock
- Refresh:
  - Windows: internal error when opening a repository located at UNC path
  - directory tree might unexpectedly collapse
- various VM options did not work
- startup: internal error when passing Hg repository path as command line
  parameter
- Manage Remotes: error dialog automatically disappeared immediately
  after adding an invalid remote
- Hg, switching projects: did not clear Output
- Push & Commit (SVN): tried to push all instead of just the current
  branch
- Ubuntu 11.10: different tables has wrong background color for selected,
  unfocused cells


SmartGit 3 early-access build 8 (2012-01-09)
============================================
New and Improved Features
-------------------------
- Branch Manager:
  - reworked for Mercurial, too
  - Git: improved speed-search ("foo" will find "foobar" as well as
    "origin/foobar")
  - automatically resize columns
  - remember separate column order for SVN repositories
  - only very few columns are shown initially
- Preferences, Authentication: shows information about used client-
  certificates
- SVN: https-protocol: immediately checks passphrase of client-
  certificate
- Clone: asks for repository type if ambigous (to prevent hangs)
- Linux and OS X: ability to configure memory without the need to edit
  the launcher scripts - by setting the environment variable
  SMARTGIT_MAX_HEAP_SIZE (default: 256m)
- Query|Show Changes: now works on multiple selected files
- Log, Changes tool window: added Copy item to context menu
- file/directory input fields: completion pops up on any typed character,
  not just for (back)slashes

Fixed Bugs
----------
- Log:
  - internal error for Select Shown Branch dialog with a detached head
  - double clicking on graph worked even for directory/submodule logs
  - still showed previous head after amending commits
  - clearing the filter kept the selection on the wrong commit
  - Cherry-Pick & Commit:
    - internal error when selecting multiple commits
    - did not preserve author and date
- Hg, Commit:
  - internal error for initial commit
  - did not allow to commit an empty merge commit
- SVN repositories: authentication information was stored for repository
  path, not repository root
- refresh:
  - Git: no refresh was triggered after externally invoking
    "git update-index assume-unchanged"
  - internal error switching back to SmartGit
  - did not refresh recursively after modifying .gitignore or .hgignore
- internal error adding an SVN submodule
- internal error when closing hosting provider dialog too quickly
- project with multiple repositories: when selecting root, selection was
  extended to all files matching the previously selected names
- Changes preview: might became empty in case of frequent file changes
- background cloning an SVN submodule could not be cancelled when closing
  the project
- Changes tool window: still showed file content after the selection was
  gone (e.g. after committing all when only showing committable files)
- file compares: change stripe sometimes did not show changes
- Ubuntu: hard-to-read colors where used for completion popups
- some tooltips showed raw HTML
- preferences dialog did not remember size


SmartGit 3 early-access build 7 (2012-01-03)
============================================
Note:
- for Linux the system tray support has been disabled by default (because
  system trays should be replaced by so-called application indicators in
  future Ubuntu-releases). To enable it, set the VM option
  smartgit.ui.systemtray.linux.enabled to true

New and Improved Features
-------------------------
- Branch Manager:
  - separated in Branches and Tags tabs
  - more compact branch display (similar to Switch)
  - improved speed-search
- automatic clean-up: is now performed only when idle, not directly when
  opening a project
- Push advanced dialog: checkbox-list; log-like branch and tag display
- Switch dialog: improved speed-search
- Log, Delete dialog (if there are multiple deletable references): log-like
  branch and tag display
- Setup wizard: can find hg executable in path and lets the user configure
  it manually
- Linux: added shell scripts to add and remove menu items
- ability to hide splash screen by setting the VM option
  smartgit.ui.splashscreen to false
- Linux: prefilled text input fields had caret at begin, now at the end

Fixed Bugs
----------
- Commit: internal error when trying to commit merge result
- Edit Last Commit Message: did amend index changes, too
- Hg, Log: internal error when trying to open Log for subrepository
- Hg: internal error opening an empty Hg repository
- Clone: internal error when cancelling SSH authentication
- Manage Remotes: internal error when opening
- Linux, Log: dock tabs were still too large on some Ubuntu themes
- Git, Log: for merge commits, the wrong parent was colored in
  single-branch coloring mode


SmartGit 3 early-access build 6 (2011-12-28)
============================================
New and Improved Features
-------------------------
- Commit:
  - replaced Push checkbox with Commit & Push button
  - disallow amending commits which have been pushed to SVN repository
- Add Tag: ability to push tag
- Push (with Git 1.7.7): uses --recurse-submodules=check by default to
  prevent push commits referring to unpushed submodules
- Rebase: remembers selected head-to vs. to-head option
- Switch: more compact branch display
- project window: ability to hide toolbar (View|Show Toolbar)
- Log, Select Shown Branches dialog:
  - uses checkbox-list instead of multi-selection-list
  - shows tracking/tracked information in icon
- Log:
  - "Single Branch Coloring", "Set Anchor" supports multi-selection
  - by default, "Date" instead of "Commit Date" column is shown
  - toolbar support (though nearly no icons)
- dialogs with multiple confirmation buttons: confirmation buttons have
  mnemonics

Fixed Bugs
----------
- Mac: busy waiting resulted in 100% CPU load for one core (file monitor)
- Refresh:
  - events could be missed (Windows)
  - possible freeze when trying to access project on unmounted device
    (Linux)
  - endless internal errors for conflicted submodules
  - Hg:
    - hgext.eol was not recognized
    - internal error
- Checkout, Switch: was not enabled for non-empty repositories with
  invalid HEAD
- Clone: internal error when cancelling SVN authentication
- Log:
  - internal error switching shown branches
  - internal error for detached HEADs
  - Copy Message: used wrong line separator on Windows
  - "Single Branch Coloring" did not include merged branches
  - ref-summary popup with single "origin" entries
  - Details tool window: mouse-wheel did not work on Windows
- Linux, certain Ubuntu themes: dock tabs where too high
- internal error drag-and-dropping tool window
- scrolling bug in tables after adding new column (cells remained empty
  until selected)
- Linux: possible internal error when browser was not installed correctly
- Linux: some table columns were truncated by default


SmartGit 3 early-access build 5a (2011-12-19)
=============================================
Fixed Bugs
----------
- internal error closing tool window (regression since 3 ea 5)


SmartGit 3 early-access build 5 (2011-12-17)
============================================
New and Improved Features
-------------------------
- Log:
  - reworked Details tool window making the Message tool window obsolete
  - more compact branch display, visually differences between local-only branches,
    tracking local branches, remote-only branches and tracked remote branches
- Log embedded in dialogs:
  - moved refresh button to context menu
  - added Copy menu items to context menu
- Hg, Commit:
  - amend feature using MQ extension
  - log chooser for selecting previous commit message
  - double click to open compare
- Clone: more robust repository type detection
- drag and drop to rearrange tool windows
- Preferences, Customize dialogs: remember opened page

Fixed Bugs
----------
- refresh (Windows): could miss some files
- refresh (OS X): files with names containing certain special characters were
  displayed as missing/unversioned pair
- maximizing/restoring tool window: lost focus
- menu items with accelerator did not had mnemonics
- Hg:
  - unresolved conflicting files might not have been detected
  - on Windows ~\Mercurial.ini was not used
  - internal errors opening an empty repository
  - Commit: when in merging state, deselecting files was possible
  - interrupted refresh could skip subtrees after resuming
- toolbar buttons did not show accelerators
- Compare and others: Find Next did not work correctly
- massive flickering switching between Hg/Git the first time
- Conflict Solver:
  - could not delete a conflicting bloc by clicking [X]
  - did not detect reliable that all conflicts were solved
- different internal errors


SmartGit 3 early-access build 4 (2011-11-25)
============================================
New and Improved Features
-------------------------
- basic Mercurial support
- tables (where appropriate): right-click the table header to configure
  visible columns
- View|Staged Files: ability to hide staged files which are not locally
  modified
- Log: support for multi-line commit messages similar to
  "git log --pretty=oneline"
- built-in SSH client: simple support for keyboard-interactive
  authentication
- Push Advanced is now visible in the context menu for submodule roots

Fixed Bugs
----------
- multi-monitor use: initially, windows were shown on multiple monitors
- Log:
  - inefficient refresh after invoking a command
  - switching branches (especially from Working tree to All), not all
    entries were loaded
- Project|Working Tree Settings: did not work for missing working trees
- Push: multi-line Git error messages were appended to one hard-to-read
  line in the Output


SmartGit 3 early-access build 3 (2011-11-04)
============================================
New and Improved Features
-------------------------
- SSH authentication: if the dialog was shown too long, the connection
  timed out and caused a new dialog to show up even if the credentials
  were correctly entered (now SmartGit retries automatically one time)
- Log:
  - added "View | Set Anchor Commit" to define the shown branch for
    the single-branch coloring
  - layout optimization (straight instead of rippled lines)
- ability to selectively remove known credentials
- Manage Remotes: ability to rename remote

Fixed Bugs
----------
- Index Editor: internal error if the only local change was adding new
  lines at the end of the file
- Commit (and other) dialog: toggling multiple items using space did not
  work
- Refresh (Java 7 only): symlinks and executable files were not
  detected correctly on Linux
- Refresh:
  - files with same file time, but different creation time, were
    not detected as changed (fix requires Java 7)
  - externally changed files were not refreshed
- pressing Enter on a modified file opened two file compares
- Register Submodules dialog: OK button might not have been enabled
- OS X: performance problem when alt-clicking a tree node (recursive
  expansion) for deep trees
- Log:
  - internal error
  - file logs did not show all branches and tags
  - branch crossings looked strange
- Compare:
  - Replace: did not work correctly for backward search
  - Search: fixed message
- External tools: hang up on Linux (System Edit is not supported any
  more)
- Branch Manager: did not refresh after command execution, e.g. creating
  a branch
- VM crash in Java 7 file watcher on Windows
- disabled search input field looked ugly on Ubuntu
- Stage was enabled for empty, nested repositories
- Resolve: not all options made sense for all file types


SmartGit 3 early-access build 2 (2011-10-19)
============================================
New and Improved Features
-------------------------
- Log: single-branch coloring for easier visual tracking of the current
  branch
- Log, Merge: splitted dialog into 2 more appropriate, context dependent
  dialogs
- Switch: remembers the state of the merge-from-tracking-branch option
- Linux file watcher (if using Java 7)

Fixed Bugs
----------
- could not launch SmartGit on Linux with 64-bit VM
- OS X: project window could not be made smaller
- Log:
  - text and graph could intersect sometimes
  - graph was painted over text for wider graphs
  - internal error when closing
- Commit, Message Chooser for SVN repository: could not scroll using
  wheel mouse or scrollbar (always scrolled back to first item)
- Commit (multiple working copies): no button was shown to select previous
  commit message from Log (now it is shown but disabled)
- Commit: file completion did not work after '('
- internal error when closing the tag branch browser while scanning
- Index Editor, Conflict Solver: change indicators were off by one pixel


SmartGit 3 early-access build 1 (2011-10-13)
============================================
Note:
- moving the tool windows visually is not possible any more

New and Improved Features
-------------------------
- better performance and native look because of SWT usage instead of Swing
- significant refresh performance improvements with Java 1.7
- Checkout: now offers the ability to configure tracking of newly created
  branches
- ability to edit the commit message of the previous commit (even merge
  commits)
- Merge: when merging from a commit where a branch points to, a more
  useful commit message is generated
- Log:
  - ability to filter
  - more compact layout
  - faster loading
  - more compact display in case of multiple tags/branches at one commit
  - command line option --log now allows files, too
- speed search now also works with F3/Shift-F3 beside cursor up/down
- setup wizard: ability to rescan known Git locations if the user has
  installed Git while the setup wizard was shown
- ability to disable the Gravatar support
- more commands can be added to the toolbar (without icon)
- ignored directories can be shown
- more dialogs remember their size
- OS X: sheet dialogs

Fixed Bugs
----------
- when executing a pull command, the <-[K characters at the end of the
  output lines are not shown
- Switch: when the fast-forward merge fails, a warning is displayed instead
  of an error